server.port=8002
#spring.application.name用于指定注册到Eureka Server上的应用名称
spring.application.name=bookmanageserver
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.prefer-ip-address=true表示将自己的IP注册到
#Eureka Server。 若不配置该属性或将其设置为false， 则表示注册微服务
#所在操作系统的hostname到Eureka Server
eureka.instance.prefer-ip-address=true